apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ArthSiddant
  description: This is the complete global insurance platform system
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: ArthaPlatform
  domain: InsurancePlatform
